[general]
compat-delete='delete-sequence'
copy-on-select=false
default-shell='/usr/bin/zsh'
display-n=0
display-tab-names=2
gtk-theme-name='Yaru-dark'
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
lazy-losefocus=false
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
new-tab-after=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='code -g %(file_path)s:%(line_number)s'
quick-open-enable=true
quick-open-in-current-terminal=false
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=true
start-at-login=true
tab-close-buttons=false
tab-ontop=false
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=36
window-losefocus=false
window-refocus=true
window-tabbar=true
window-valignment=0
window-width=100
workspace-specific-tab-sets=false

[keybindings/global]
show-focus='disabled'
show-hide='F10'

[keybindings/local]
focus-terminal-left='<Alt>Left'
focus-terminal-right='<Alt>Right'
move-terminal-split-right='<Primary><Shift><Super>l'
split-tab-vertical='<Super>backslash'
toggle-fullscreen='F11'

[style]
cursor-blink-mode=0
cursor-shape=0

[style/background]
transparency=88

[style/font]
allow-bold=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
palette='#ebebdbdbb2b2:#fbfb49493434:#6a697b7a9292:#ddddb5b56666:#454585858888:#a3a379799d9d:#5a5ab9b97777:#24241f1f3131:#ebebdbdbb2b2:#b5b53f3f3636:#b8b8bbbb2626:#ddddb5b56666:#6a6a7b7b9292:#a3a379799d9d:#3f3f9393a8a8:#24241f1f3131:#ebebdbdbb2b2:#1d1d20202121'
palette-name='Custom'
